<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/Cis+-removebg-preview.png" type="Imagens/x-icon">
    <link rel="stylesheet" href="css/estiloperfil.css">
    <title>Meus perfis</title>

</head>

    <body class="corpoperfil">
        <img src="img/PORTMIKE.png" class="logo" alt="Logo">
        <h1>MEUS PARCEIROS 🐾</h1>
        <table class="tabelaperfil">
            
            <div class="perfis">

                <!-- Cachorro 1 -->
                <td class="coluna">
                    <div class="perfil1">
                        <a href="index.html">
                            <img src="img/margotpng.png" alt="Margot"></a>
                            <h3>MARGOT</h3>
                            <p><h2>A Margot é da raça Buldogue Francês.</p></h2>
                        
                    </div>
                </td>

                <!-- Cachorro 2 -->
                <td class="coluna">
                    <div class="perfil1">
                        <a href="index.html">
                            <img src="img/lokigatopng.png" alt="Nita"></a>
                            <h3>ROCK</h3>
                            <p><h2>O Rock é o único gatinho do grupo.</p></h2>
                        
                    </div>
                </td>

                <!-- Cachorro 3 -->
                <td class="coluna">
                    <div class="perfil1">
                        <a href="index.html">
                            <img src="img/belli.png" alt="Nita"></a>
                            <h3>BELLY</h3>
                            <p><h2>A Belly é uma Shit-zu com mistura de Lhasa Apso.</p></h2>
                        
                    </div>
                </td>

                 <!-- Cachorro 4 -->
                 <td class="coluna">
                    <div class="perfil1">
                        <a href="index.html">
                            <img src="img/DOGnit.png" alt="Nita"></a>
                            <h3>ROCK</h3>
                            <p><h2>A Nita é uma Chow- chow.</p></h2>
                        
                    </div>
                </td>

                 <!-- Perfil 5 -->
                 <td class="coluna">
                    <div class="perfil1">
                        <a href="index.html">
                            <img src="img/lokigatopng.png" alt="Nita"></a>
                            <h3>ROCK</h3>
                            <p><h2>O Rock é o único gatinho do grupo.</p></h2>
                        
                    </div>
                </td>

                 


            </div>
        </table>
    </body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Pathway+Extreme:ital,wght@1,100&family=Poppins&family=Schibsted+Grotesk:ital@0;1&display=swap');

*{

    font-family: "Poppins", sans-serif;
}

.corpoperfil{
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding-top: 50px;
    background: #00008B;
}

img.logo {
    width: 250px;


  }

.corpoperfil h1 {
    font-size: 50px;
    padding-top: 10px;
    color: rgb(255, 255, 255);
}

.tabelaperfil{
    margin: 0 auto;
    padding-top: 70px; 
}

.coluna img{
    margin-left: 50px;
}

.coluna h3{
    margin-left: 50px;
    color: rgb(255, 255, 255);
    font-family: Avenir-World-for-Disney-Demi,sans-serif;
    text-decoration-line: none;
}

/* ----- ANIMAÇÃO DAS IMAGENS ----- */
.perfil1 img:hover{
    box-shadow: 5px 5px 30px #ffffffe8, -5px 0 30px rgba(95, 188, 255, 0.308);
    transition: all 0.5s;
}




/* ----- ESTILOS DAS IMAGENS ----- */
.perfil1 img{
   display: inline-block;
   height: 250px;
   width: 250px;
   border-radius: 250px;
   border: 3px solid #ffffff;
   text-decoration: none;
    cursor: pointer;
}
.perfil2 img{
   display: inline-block;
   height: 250px;
   width: 250px;
   border-radius: 250px;
   border: 3px solid #ffffff;   
}

.perfil3 img{
    display: inline-block;
    height: 250px;
    width: 250px;
    border-radius: 250px;
    border: 3px solid #ffffff;
}

.perfil4 img{
    display: inline-block;
    height: 250px;
    width: 250px;
    border-radius: 250px;
    border: 3px solid #ffffff;   
 }

 .perfil5 img{
    display: inline-block; 
    height: 250px;
    width: 250px;
    border-radius: 250px;
    border: 3px solid #ffffff;  
 }

 .perfil6 img{
    display: inline-block;
    height: 250px;
    width: 250px;
    border-radius: 250px;
    border: 3px solid #ffffff;  
 }


 h2{
    color: #ffffff;
 }
</style>